VITE_API_KEY="AIzaSyDtFpWCb-BtKUuZOUaYE2YrU2B8CMXCqfo"
VITE_AUTH_DOMAIN="car-service-c65d7.firebaseapp.com"
VITE_PROJECT_ID="car-service-c65d7"
VITE_STORAGE_BUCKET="car-service-c65d7.appspot.com"
VITE_MESSANGING_SENDER_ID="721231424055"
VITE_APP_ID="1:721231424055:web:03b4ea573505b68c7fadb2"

